/* reset */

html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, 
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, 
q:before, q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a, input, button {
	outline: none;
}

a {
	background-color: transparent;
	text-decoration: underline;
	-webkit-text-decoration-skip: objects;
}

input, button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

/* styles */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-moz-text-size-adjust: none;
	text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	min-width: 480px;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #222;
	cursor: default;
}

.main_wrapper {
	margin: 0 auto;
	width: 480px;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

img {
	max-width: 100%;
	height: auto;
}

b {
	font-weight: 700;
}

/* button */

.button {
	display: block;
	margin: 0 auto;
	width: 400px;
	height: 86px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: #c7fd00;
	-webkit-box-shadow: 0 6px 0 #699d05;
	-moz-box-shadow: 0 6px 0 #699d05;
	box-shadow: 0 6px 0 #699d05;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 86px;
	color: #222;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}

/* titles */

h2 {
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
	color: #5da4ff;
	text-transform: uppercase;
	text-align: center;
}

/* slider buttons */

.owl-prev, 
.owl-next {
	width: 50px;
	height: 70px;
	background-color: #003394;
	background-image: url(srjb1lum.png);
	background-repeat: no-repeat;
	position: absolute;
}

.owl-prev {
	-webkit-border-radius: 0px 4px 4px 0px;
	-moz-border-radius: 0px 4px 4px 0px;
	border-radius: 0px 4px 4px 0px;
	background-position: left center;
}

.owl-next {
	-webkit-border-radius: 4px 0px 0px 4px;
	-moz-border-radius: 4px 0px 0px 4px;
	border-radius: 4px 0px 0px 4px;
	background-position: right center;
}

/* offer */

.offer_section {
	padding: 20px 0 36px;
	background: #003495 url(wepm9wb2.jpg);
	position: relative;
}

.offer_section .title_block {
	width: 100%;
}

.offer_section .title_block .logo {
	
}

.offer_section .title_block img {
	display: block;
}

.offer_section .title_block .main_title {
	display: block;
	margin: 0 auto 15px;
    text-align: center;
	font-weight: 700;
	font-size: 22px;
	line-height: 46px;
	color: #fff;
	text-transform: uppercase;
    background: #003495;
    width: 440px;
    height: 46px;
}
.main_subtitle {
    color:#ffff00;
    font-size: 47px;
    text-align: center;
}
.recomend {
    color:#fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    width: 143px;
    margin: 23px 0 0 335px;
}
.offer_section .main_image {
	display: block;
}

.offer_section .discount {
	padding: 20px 0 0;
	width: 140px;
	height: 140px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #ffff00;
	font-weight: 700;
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
    top: 146px;
    right: 241px;
}

.offer_section .discount span {
	display: block;
	font-size: 48px;
	line-height: 48px;
}

.offer_section ul {
	padding: 355px 40px 30px;
}

.offer_section ul li {
	margin: 0 0 15px;
	padding: 0 0 0 39px;
	background: url(0379rhhh.png) left top no-repeat;
	font-weight: 700;
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
}

.offer_section ul li:last-child {
	margin: 0;
}

.offer_section .price_block {
	margin: 0 40px 20px;
}

.offer_section .price_block .price_item {
	float: left;
	padding: 10px 0;
	width: 50%;
	text-align: center;
}

.offer_section .price_block .price_item.old {
	-webkit-border-radius: 10px 0px 0px 10px;
	-moz-border-radius: 10px 0px 0px 10px;
	border-radius: 10px 0px 0px 10px;
	background: #fff;
}

.offer_section .price_block .price_item.new {
	-webkit-border-radius: 0px 10px 10px 0px;
	-moz-border-radius: 0px 10px 10px 0px;
	border-radius: 0px 10px 10px 0px;
	background: #5da4ff;
	color: #fff;
}

.offer_section .price_block .price_item .value {
	font-weight: 700;
	font-size: 32px;
	line-height: 32px;
}

.offer_section .price_block .price_item.old .value {
	text-decoration: line-through;
}

.offer_section .timer_block {
	margin: 30px auto;
	width: 400px;
	font-weight: 700;
	color: #fff;
}

.offer_section .timer_block p {
	margin: 0 0 15px;
	text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.offer_section .timer_block .timer {
	margin: 0 auto;
}

.offer_section .timer_block .timer_item {
	float: left;
	margin: 0 35px 0 0;
	padding: 19px 0 0;
	width: 110px;
	height: 110px;
	border: 6px solid #5da4ff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	text-align: center;
	position: relative;
}

.offer_section .timer_block .timer_item:last-child {
	margin: 0;
}

.offer_section .timer_block .timer_item:before {
	display: block;
	content: ':';
	width: 35px;
	font-weight: 700;
	font-size: 36px;
	line-height: 36px;
	position: absolute;
	top: 28px;
	right: -41px;
}

.offer_section .timer_block .timer_item:last-child:before {
	display: none;
}

.offer_section .timer_block .count {
	margin: 0 0 4px;
	font-size: 36px;
	line-height: 36px;
}

.offer_section .timer_block .text {
	font-size: 16px;
	line-height: 16px;
}

.offer_section .input {
	display: block;
	margin: 0 auto 20px;
	padding: 0 20px;
	width: 400px;
	height: 70px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: #222;
	text-align: center;
}

.offer_section .input::-webkit-input-placeholder {
	opacity: 1;
	color: #222;
}

.offer_section .input:-moz-placeholder {
	opacity: 1;
	color: #222;
}

.offer_section .input::-moz-placeholder {
	opacity: 1;
	color: #222;
}

.offer_section .input:-ms-input-placeholder {
	opacity: 1;
	color: #222;
}

.offer_section .input:focus::-webkit-input-placeholder {
	opacity: 0;
}

.offer_section .input:focus:-moz-placeholder {
	opacity: 0;
}

.offer_section .input:focus::-moz-placeholder {
	opacity: 0;
}

.offer_section .input:focus:-ms-input-placeholder {
	opacity: 0;
}

/* video */

.video-container {
	width: 480px;
	height: 270px;
	background: #000;
	overflow: hidden;
	position: relative;
}

.video-container iframe, 
.video-container object, 
.video-container embed {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/* about */

.about_section {
	padding: 25px 0 0;
}

.about_section h2 {
	margin: 0 20px 15px;
}

.about_section .text_block {
	margin: 0 20px 25px;
	text-align: center;
}

.about_section .text_block p {
	margin: 0 0 15px;
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
}

.about_section .text_block p:last-child {
	margin: 0;
}

.about_section .bottom_text {
	padding: 20px;
	background: #003394;
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
	color: #c7fd00;
	text-transform: uppercase;
	text-align: center;
}

.about_section .owl-prev, 
.about_section .owl-next {
	top: 50%;
	margin-top: -35px;
}

.about_section .owl-prev {
	left: 0;
}

.about_section .owl-next {
	right: 0;
}

/* benefits */

.benefits_section {
	padding: 25px 0 20px;
}

.benefits_section h2 {
	margin: 0 20px 25px;
}

.benefits_section .benefit_item {
	display: table;
	padding: 10px 20px;
	width: 100%;
}

.benefits_section .benefit_item:nth-child(odd) {
	background: #f0f0f0;
}

.benefits_section .benefit_item .icon_block {
	display: table-cell;
	vertical-align: middle;
	width: 80px;
}

.benefits_section .benefit_item .icon {
	width: 80px;
	height: 80px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color: #003394;
	background-position: center;
	background-repeat: no-repeat;
}

.benefits_section .benefit_item:first-child .icon {
	background-image: url(pp4lpeqx.png);
}

.benefits_section .benefit_item:nth-child(2) .icon {
	background-image: url(sj8i6rm8.png);
}

.benefits_section .benefit_item:nth-child(3) .icon {
	background-image: url(we1flrj6.png);
}

.benefits_section .benefit_item:last-child .icon {
	background-image: url(zy5cp4f5.png);
}

.benefits_section .benefit_item p {
	display: table-cell;
	vertical-align: middle;
	padding: 0 0 0 20px;
	font-size: 18px;
}

/* info */

.info_section {
	padding: 25px 20px;
	background: #ecf4ff url(1qfd10i_.jpg);
}

.info_section h2 {
	margin: 0 0 25px;
	color: #003394;
}

.info_section img {
	display: block;
	margin: 0 auto 25px;
}

.info_section p {
	margin: 0 0 20px;
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
}

.info_section ul li {
	margin: 0 0 15px;
	padding: 0 0 0 39px;
	background: url(0379rhhh.png) left top no-repeat;
}

.info_section ul li:last-child {
	margin: 0;
}

/*recomend_section*/
.recomend_section {
    padding: 30px 0;
}
.recomend_section h2 {
    margin-bottom: 20px;
}
.spec {
    background: url(me71wilc.jpg) no-repeat center top;
    width: 100%;
    height: 284px;
    text-align: center;
    color:#fff;
    padding: 212px 0 0;
}
.spec h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}
.recomend_section > p {
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
    padding: 10px 20px 0;
}
/* use */

.use_section {
	padding: 25px 20px 0;
	background: #003495 url(k-a04__4.png);
}

.use_section h2 {
	margin: 0 0 25px;
	color: #fff;
}

.use_section .use_list {
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
}

.use_section .use_item {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 25px 0;
	width: 210px;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: normal;
	color: #fff;
}

.use_section .use_item:nth-child(even) {
	margin: 0 0 25px;
}

.use_section .use_item img {
	display: block;
	margin: 0 auto 15px;
}

/* reviews */

.reviews_section {
	padding: 25px 0;
	text-align: center;
}
.review_item > p {
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
    padding: 0 20px;
}

.reviews_section h2 {
	margin: 0 0 25px;
}

.reviews_section .review_item img {
	display: block;
	margin: 0 auto;
	width: 212px;
	border: 6px solid #5da4ff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #5da4ff;
}

.reviews_section .author_info {
	margin: 20px 0 15px;
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
}

.reviews_section .owl-prev, 
.reviews_section .owl-next {
	top: 71px;
}

.reviews_section .owl-prev {
	left: 0;
}

.reviews_section .owl-next {
	right: 0;
}

/* order steps */

.order_steps_section {
	padding: 25px 20px 0;
	background: #ecf4ff url(1qfd10i_.jpg);
}

.order_steps_section h2 {
	margin: 0 0 25px;
	color: #003394;
}

.order_steps_section .steps_list {
	font-size: 0;
	line-height: 0;
	letter-spacing: -1px;
	text-align: center;
}

.order_steps_section .step_item {
	display: inline-block;
	vertical-align: top;
	margin: 0 20px 25px 0;
	padding: 0 5px;
	width: 210px;
	letter-spacing: normal;
}

.order_steps_section .step_item:nth-child(even) {
	margin: 0 0 25px;
}

.order_steps_section .step_item .icon {
	margin: 0 auto;
	width: 120px;
	height: 120px;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	background-color: #003394;
	background-position: center;
	background-repeat: no-repeat;
}

.order_steps_section .step_item:first-child .icon {
	background-image: url(lak-w-hw.png);
}

.order_steps_section .step_item:nth-child(2) .icon {
	background-image: url(o7o9bmev.png);
}

.order_steps_section .step_item:nth-child(3) .icon {
	background-image: url(s1g6rzau.png);
}

.order_steps_section .step_item:last-child .icon {
	background-image: url(vvldwa9s.png);
}

.order_steps_section .step_item .number {
	margin: -17px auto 10px;
	width: 34px;
	height: 34px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #5da4ff;
	font-weight: 700;
	font-size: 18px;
	line-height: 34px;
	color: #fff;
}

.order_steps_section .step_item p {
	font-size: 16px;
	line-height: 24px;
}
.end .recomend {
    margin-bottom: 373px;
}
/* footer */

.footer_section {
	padding: 24px 0;
	background: #002a79;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
}

.footer_section img {
	display: block;
	margin: 0 auto 10px auto;
}

.footer_section a {
	color: #fff;
}