<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Политика конфиденциальности</title>
    <link rel="stylesheet" type="text/css" href="../../politics_files/thanks.css" tppabs="http://top.slim-id.site/public_html/politics_files/thanks.css">

</head>

<body>
<div class="main-div2">
    <h1>Политика конфиденциальности</h1>

    <p>Основные положения нашей политики конфиденциальности могут быть сформулированы следующим образом:</p>

    <p>- Мы не передаем Ваши персональную информацию третьим лицам.</p>
    <p>- Мы не передаем Вашу контактную информацию без Вашего на то согласия.</p>
    <p>- Вы самостоятельно определяете объем раскрываемой персональной информации.</p>

    <h2>Собираемая информация</h2>

    <p>Мы собираем два вида информации о Вас:</p>

    <p>- во-первых, это Ваша персональная информация, которую Вы
        сознательно согласились раскрыть нам, став зарегистрированным
        пользователем Сайта;</p>

    <p>- во-вторых, это техническая информация, автоматически собираемая программным обеспечением Сайта во время его
        посещения.</p>

    <p>Персональная информация попадает к нам несколькими способами:</p>

    <p>1. Подписка на рассылку. Для того, чтобы подписаться на нашу
        добровольную расылку и получать от нас письма, Вам необходимо
        предоставить нам свой адрес электронной почты и имя (настоящее или
        вымышленное). Эта информация предоставляется Вами добровольно и ее
        достоверность мы никак не проверяем.</p>

    <p>2. Техническая информация. Во время посещения вами Сайта,
        администрации Сайта автоматически становится доступной информация из
        стандартных журналов регистрации сервера (server logs). Сюда входит
        IP-адрес Вашего компьютера (или прокси-сервера, если он используется для
        выхода в Интернет), имя Интернет-провайдера, имя домена, тип браузера и
        операционной системы, информация о сайте, с которого Вы совершили
        переход на Сайт, страницах Сайта, которые Вы посещаете, дате и времени
        этих посещений, файлах, которые Вы загружаете. Это информация
        анализируется нами в агрегированном (обезличенном) виде для анализа
        посещаемости Сайта, и используется при разработке предложений по его
        улучшению и развитию. Связь между Вашим IP-адресом и Вашей персональной
        информацией никогда не раскрывается третьим лицам, за исключением тех
        случаев, когда это требует законодательство.</p>

    <h2>Предоставление информации третьим лицам</h2>

    <p>Мы очень серьезно относимся к защите Вашей частной жизни. Мы
        никогда не предоставляем Вашу личную информацию третьим лицам, кроме
        случаев, когда это прямо может требовать Украинское законодательство
        (например, по запросу суда).</p>

    <p>Вся контактная информация, которую Вы нам предоставляете,
        раскрывается только с Вашего разрешения. Адреса электронной почты
        никогда не публикуются на Сайте и используются нами только для связи с
        Вами.</p>

    <h2>Защита данных</h2>

    <p>Администрация Сайта осуществляет защиту информации,
        предоставленной пользователями, и использует ее только в соответствии с
        принятой Политикой конфиденциальности. На Сайте используются
        общепринятые методы безопасности для обеспечения защиты информации от
        потери, искажения и несанкционированного распространения. Безопасность
        реализуется программными средствами сетевой защиты, процедурами проверки
        доступа, применением криптографических средств защиты информации,
        соблюдением политики конфиденциальности.</p>

    <p>Просим Вас не использовать электронную почту и средства
        оперативной отправки сообщений типа ICQ для передачи ваших паролей,
        поскольку такой способ коммуникации не может обеспечить необходимую
        защиту передаваемых данных.</p>

    <h2>Использование cookies</h2>

    <p>На Сайие применяется технология идентификации пользователей,
        основанная на использовании файлов cookies. Сookies – это небольшие по
        размеру файлы, сохраняемые на Вашем компьютере посредством веб-браузера.</p>

    <p>При использовании Пользователем Сайта на компьютер, используемый
        им для доступа, могут быть записаны файлы cookies, которые в дальнейшем
        будут использованы для автоматической авторизации Пользователя на Сайте,
        а также для сбора статистических данных, в частности о посещаемости
        Сайта. При этом мы никогда не сохраняем персональные данные или пароли в
        файлах cookies.</p>

    <p>Если Вы все же полагаете, что по тем или иным причинам
        использование технологии cookies для Вас неприемлемо, Вы вправе
        запретить сохранение файлов cookies на компьютере, используемом для
        доступа к Сайту, соответствующим образом настроив браузер. При этом
        следует иметь в виду, что все сервисы, использующие данную технологию,
        окажутся недоступными.</p>

    <h2>Заключительные положения</h2>

    <p>Никакие из содержащихся здесь заявлений не означают заключения
        договора или соглашения между Владельцем Сайта и Пользователем,
        предоставляющим персональную информацию. Назначение документа – лишь
        проинформировать Вас о наших подходах к работе с персональными данными.</p>

    <p>Мы оставляем за собой право вносить изменения в настоящую
        политику конфиденциальности. Уведомление о внесении изменений Вы
        получите с помощью личного сообщения от имени Администрации Сайта, или
        посредством электронной почты на адрес, указанный в Вашей учетной
        записи. Продолжение использования Сайта или его сервисов после того как
        уведомление о внесении изменений было направлено Вам, означает Ваше
        согласие с внесенными изменениями.</p>

</div>


</body>
</html>