



<!DOCTYPE html>
<html lang="ru-RU" >

<head><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '689940045062509');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=689940045062509&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <title>МАШИНКА-КОПИЛКА</title>

    <meta charset="utf-8" >
    <meta name="viewport"  content="width=480" >
    <link rel="shortcut icon"  href="favicon.png"  type="image/x-icon" >

    <link rel="stylesheet"  type="text/css"  href="css/reset.css" >
    <link rel="stylesheet"  type="text/css"  href="fonts/gothampro/gothampro.css" >
    <link rel="stylesheet"  type="text/css"  href="js/slider/owlcarousel-2.2.1/owl.carousel.min.css" >
    <link rel="stylesheet"  type="text/css"  href="css/styles.css" >

    <style>
        .giftImg {
            display: block;
        }

        img.gift {
            width: 168px !important;
            height: 168px !important;
            position: absolute;
            top: 340px;
            right: 305px;
        }
    </style>


</head>

<body>

<div class="main_wrapper" >

    <!-- offer -->

    <header class="offer_section" >
        <div class="title_block" >
<!--            <div class="sale-img" ></div>-->
<!--            <div class="sale-title" ><p class="sale-price" >1200<span>грн</span> </p>за 2</div>-->
            <div class="my-title" >3в1 Машинка</div>
            <div class="my-subtitle" >СЕЙФ/КОПИЛКА</div>
            <div class="lower-title" >топ продаж</div>
            <div class="lower-subtitle" >лучшая развивающая игрушка</div>
        </div>
        <div class="price_block clearfix" >
            <div class="price_item old" >
                <div class="text" >Обычная цена:</div>
                <div class="value" >1149грн</div>
            </div>
            <div class="discount" >
                <div class="text" >Скидка</div>
                <div class="value" >-53%</div>
            </div>
            <div class="price_item new" >
                <div class="text" >Цена по акции:</div>
                <div class="value" >540 грн</div>
            </div>
        </div>
        <div class="timer-cont" >
            <div class="timer-action" ></div>
        </div>
        <ul class="topul" >
            <li>Развивает финансовую осведомленность&nbsp;</li>
            <li>Учит хранить и &nbsp;экономить деньги&nbsp;</li>
            <li>Укрепляет зрительную и слуховую память</li>
            <li>Развивает творческие способности</li>
        </ul>

        <div class="button_block" >
            <a href="robots.txt.html#order_form"  class="button" >Заказать со скидкой</a>
        </div>
        <div class="count_block" >
            <div class="count" ><span>7 шт.</span></div>
        </div>

    </header>

    <!-- /offer -->
    <!-- video -->

    <h2>Как это работает!</h2>
    <div class="video-container" >

     <center> <img src="images/111.gif"  alt=""></center>
    </div>

    <!-- /video -->

    <!-- about -->

    <section class="about_section" >
        <h2>Детский сейф копилка</h2>
        <img src="images/3.jpg"  alt="">
        <p style="margin-top: 10px;" >Учиться, играя! Это лучший выбор подарка для тех, кто
            думает о будущем своих детей! Детский
            сейф поможет вашему ребёнку понять, как можно хранить деньги, научит проявлять
            сообразительность и выработает хорошую привычки делать сбережения. <b></b></p>
    </section>

    <!-- /about -->

    <!-- benefits -->

    <section class="benefits_section" >
        <div class="benefits_list" >
            <div class="benefit_item" >
                <img src="images/8.jpg"  alt="">
                <p style="font-weight: bold;" >
                    ИНДИВИДУАЛЬНЫЙ ПАРОЛЬ</p>
            </div>
            <div class="benefit_item" >
                <img src="images/9.jpg"  alt="">
                <p style="font-weight: bold;" >ДЕТСКИЕ<br> МЕЛОДИИ</p>
            </div>
            <div class="benefit_item" >
                <img src="images/7.jpg"  alt="">
                <p style="font-weight: bold;" >ПРИНИМАЕТ <br>КУПЮРЫ И МОНЕТЫ</p>
            </div>
            <div class="benefit_item" >
                <img src="images/6.jpg"  alt="">
                <p style="font-weight: bold;" >НА БАТАРЕЙКАХ</p>
            </div>
        </div>
    </section>

    <section class="about_section" >
        <h2>Стильный и уникальный дизайн</h2>
        <img src="images/2.jpg"  alt="">
        <ul class="char" >
            <li>
                <p>Материал: пластик</p>
            </li>
            <li>
                <p>Инструкция</p>
            </li>
            <li>
                <p>Цвет: черный</p>
            </li>
        </ul>
    </section>
    <br>
    <section class="schema_section" >
        <img alt="" src="images/schema.jpg" >
    </section>

    <section class="block-4 galleries" >
        <p style="text-align: center; padding: 10px 15px 15px; font-weight: bold; color: #7339b4;" >Замечательный способ поощрить детей копить и учиться экономить деньги!</p>
        <div class="container" >
            <div class="const-slider" >
                <div class="owl-carousel owl2"  style="width: 480px" >
                    <div class="item" ><img src="images/4.jpg"  alt=""></div>
                    <div class="item" ><img src="images/10.jpg"  alt=""></div>

                </div>
            </div>
        </div>
    </section>

    <!-- reviews -->

    <section class="reviews_section" >
        <h2>Отзывы наших <b>покупателей</b></h2>
        <div class="my-reviews" >
            <div class="img-block-1" >
                <img class="first"  alt="" src="images/c11.jpg" />

                <img class="third"  alt="" src="images/reviews__review3_photo.jpg" />
            </div>
            <div class="img-block-1" >

                <img class="second"  alt="" src="images/reviews__review2_photo.jpg" />
                <img class="fourth"  alt="" src="images/reviews__review4_photo.jpg" />
            </div>


            <img class="fifth"  alt="" src="images/reviews__review5_photo.jpg" />


        </div>
        <!--        <div class="reviews_list owl-carousel owl1" >-->
        <!--            <div class="review_item" >-->
        <!--                <div class="photo_block" >-->
        <!--                    <img src="images/reviews__review1_photo.jpg"  alt="Oonies" >-->
        <!--                </div>-->
        <!--                <div class="text_block" >-->
        <!--                    <div class="author_info" >Ксения Иванова</div>-->
        <!--                    <p>Необычный и оригинальный подарок подарили мы своей доченьке на 5-летие в этом году — конструктор-->
        <!--                        из воздушных-->
        <!--                        шариков Oonies. Узнала о такой чудесной игрушке случайно)) Дочка была в восторге, уже сделала-->
        <!--                        кучу разных-->
        <!--                        персонажей. Спасибо большое магазину игрушку!</p>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="review_item" >-->
        <!--                <div class="photo_block" >-->
        <!--                    <img src="images/reviews__review2_photo.jpg"  alt="Oonies" >-->
        <!--                </div>-->
        <!--                <div class="text_block" >-->
        <!--                    <div class="author_info" >Виктория Михасева</div>-->
        <!--                    <p>Я как мама хочу от всей души поблагодарить организаторов и компанию за отличную игрушку для наших-->
        <!--                        деток. Детей-->
        <!--                        не оторвать от конструктора! Очень довольны. Столько много зверушек можно создать. Что только не-->
        <!--                        придумают. </p>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="review_item" >-->
        <!--                <div class="photo_block" >-->
        <!--                    <img src="images/reviews__review3_photo.jpg"  alt="Oonies" >-->
        <!--                </div>-->
        <!--                <div class="text_block" >-->
        <!--                    <div class="author_info" >Евгения Пуженкова</div>-->
        <!--                    <p>Мой сын очень любит играть с конструктором. Когда от знакомых мы узнали, что появился конструктор-->
        <!--                        из воздушных-->
        <!--                        шариков, муж тут же решил его заказать. Уже две недели после ужина сына просто не видно и не-->
        <!--                        слышно)) Это-->
        <!--                        действительно увлекательная игрушка, интересно собирать и играть!</p>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
    </section>

    <!-- /reviews -->

    <!-- order info -->

    <section class="order_info_section" >
        <h2 style="font-size:20px" >Заказать детский сейф <br><b>Доставка и оплата</b></h2>
        <div class="info_list" >
            <div class="info_item clearfix" >
                <img src="images/order_info__info1_icon.png"  alt="">
                <div class="text_block" >
                    <h4>Доставка</h4>
                    <p>Стоимость доставки зависит от вашего региона, пожалуйста, уточняйте у менеджера. Срок доставки
                        1-3 рабочих дня.</p>
                </div>
            </div>
            <div class="info_item clearfix" >
                <img src="images/order_info__info2_icon.png"  alt="">
                <div class="text_block" >
                    <h4>Оплата после осмотра</h4>
                    <p>Оплата заказа осуществляется после его осмотра.</p>
                </div>
            </div>
            <div class="info_item clearfix" >
                <img src="images/order_info__info3_icon.png"  alt="">
                <div class="text_block" >
                    <h4>Гарантии</h4>
                    <p>Обмен, возврат в течении 14 дней!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- /order info -->

    <!-- offer -->

    <section class="offer_section" >
        <div class="title_block" >
            <div class="my-title" >Детская</div>
            <div class="my-subtitle" >сейф копилка</div>
            <div class="lower-title" >топ продаж</div>
            <div class="lower-subtitle" >лучшая развивающая игрушка</div>
        </div>
        <div class="price_block clearfix" >
            <div class="price_item old" >
                <div class="text" >Обычная цена:</div>
                <div class="value" >1149грн</div>
            </div>
            <div class="discount" >
                <div class="text" >Скидка</div>
                <div class="value" >-53%</div>
            </div>
            <div class="price_item new" >
                <div class="text" >Цена по акции:</div>
                <div class="value" >540грн</div>
            </div>
        </div>
        <form id="order_form"  class="order_form"  method="POST"  action="http://trend.biz.ua/zakaz.php"
              target="_parent"  onsubmit="this.submit();" d_id="form_0" >
            <input class="input"  type="text"  name="name"  placeholder="Введите Ваше имя"  required="">
            <input class="input"  type="tel"  name="phone"  placeholder="Введите Ваш телефон"  required="">
            <select class="ea_select ea_pay_mode"  name="pay_mode"  style="display:none;" >
                <option value="Наложенный платеж" >Наложенный платеж
            </select>

            <div class="button_block" >
                <button class="button" >Оформить заказ</button>
            </div>
            <div class="count_block" >
                <div class="count" ><span>7 шт.</span></div>
            </div>
        </form>
    </section>

    <!-- /offer -->
    <!-- footer -->

    <footer class="footer_section" >

        <p style="text-align:center;" ><a href="http://trend.biz.ua/2.html"  style="color:#6C6E6F;font-size: 14px;"  target="_blank" >Политика
                конфиденциальности</a></p>
    </footer>

    <!-- /footer -->

</div>

<script src="js/jquery.js"  type="text/javascript" ></script>

<script src="js/youtube/previewyoutube.js" ></script>
<script src="js/slider/owlcarousel-2.2.1/owl.carousel.min.js" ></script>
<script src="js/scripts.js" ></script>

</body>
</html>